Hello 

First Of All After performing the Clone From Repository

You Have to Download ALL The Required Libraries  which are all in the requirements.txt file

In you terminal run "pip install -r requirements.txt"


Also XAMPP Server is Required to connect with the database

So, make sure you have xampp server downloaded and connected.


And then in terminal you have to write "flask run"

Then all set and you will see in your terminal the link of local host where the application is running.


Thanks